.card-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
  margin: 40px 0;
}

.card {
  background: #fff;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-icon {
  font-size: 40px;
  color: #ffa500; /* Adjust color to match the orange tone */
  margin-bottom: 15px;
}

.card-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.card-link {
  font-size: 14px;
  color: #002e6e; /* Adjust for the blue tone */
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}
li {
  text-align: left;
}

.card-link:hover {
  text-decoration: underline;
}

.card-link-icon {
  font-size: 14px;
}

@media only screen and (max-width: 767px) {
  .card-container {
    flex-direction: column;
  }
}
